show dbs
admin  332.00 KiB
local    3.75 GiB
 
db.movies.insertMany([{}])
{ acknowledged: true,
  insertedIds: { '0': ObjectId("628baaa92f40c6518a51e578") } }
db.movies.insertMany([{title:"Fight Club",writer:"Chuck Palahniuko",year:1999,actors:["Brad Pitt","Edward Norton"]},{title:"Pulp Fiction",writer:"Quentin Tarantino",year:1994,actors:["John Travolta","Uma Thurman"]},{title:"Inglorious Basterds",written:"Quentin Tarantino",year:2009,actors:["Brad Pitt","Diane Kruger","Eli Roth"]},{title:"The Hobbit:An Unexpected Journey",writer:"J.R.R. Tolkein",year:2012,franchise:"The Hobbit"},{title:"The Hobbit:The Desolation of Smaug",writer:"J.R.R. Tolkein",year:2013,franchise:"The Hobbit"},{title:"The Hobbit:The Battle of the Five Armies",writer:"J.R.R. Tolkein",year:2012,franchise:"The Hobbit",synopsis:"Bibo and Company are forced to engage in a war against an array of combatanta and keep the Lonely Mountain from falling into the hands of a rising darkness."},{title:"Pee Wee Herman's Big Adventure"},{title:"Avatar"}])
{ acknowledged: true,
  insertedIds: 
   { '0': ObjectId("628bab5c2f40c6518a51e579"),
     '1': ObjectId("628bab5c2f40c6518a51e57a"),
     '2': ObjectId("628bab5c2f40c6518a51e57b"),
     '3': ObjectId("628bab5c2f40c6518a51e57c"),
     '4': ObjectId("628bab5c2f40c6518a51e57d"),
     '5': ObjectId("628bab5c2f40c6518a51e57e"),
     '6': ObjectId("628bab5c2f40c6518a51e57f"),
     '7': ObjectId("628bab5c2f40c6518a51e580") } }
db.movies.find()
{ _id: ObjectId("628baaa92f40c6518a51e578") }
{ _id: ObjectId("628bab5c2f40c6518a51e579"),
  title: 'Fight Club',
  writer: 'Chuck Palahniuko',
  year: 1999,
  actors: [ 'Brad Pitt', 'Edward Norton' ] }
{ _id: ObjectId("628bab5c2f40c6518a51e57a"),
  title: 'Pulp Fiction',
  writer: 'Quentin Tarantino',
  year: 1994,
  actors: [ 'John Travolta', 'Uma Thurman' ] }
{ _id: ObjectId("628bab5c2f40c6518a51e57b"),
  title: 'Inglorious Basterds',
  written: 'Quentin Tarantino',
  year: 2009,
  actors: [ 'Brad Pitt', 'Diane Kruger', 'Eli Roth' ] }
{ _id: ObjectId("628bab5c2f40c6518a51e57c"),
  title: 'The Hobbit:An Unexpected Journey',
  writer: 'J.R.R. Tolkein',
  year: 2012,
  franchise: 'The Hobbit' }
{ _id: ObjectId("628bab5c2f40c6518a51e57d"),
  title: 'The Hobbit:The Desolation of Smaug',
  writer: 'J.R.R. Tolkein',
  year: 2013,
  franchise: 'The Hobbit' }
{ _id: ObjectId("628bab5c2f40c6518a51e57e"),
  title: 'The Hobbit:The Battle of the Five Armies',
  writer: 'J.R.R. Tolkein',
  year: 2012,
  franchise: 'The Hobbit',
  synopsis: 'Bibo and Company are forced to engage in a war against an array of combatanta and keep the Lonely Mountain from falling into the hands of a rising darkness.' }
{ _id: ObjectId("628bab5c2f40c6518a51e57f"),
  title: 'Pee Wee Herman\'s Big Adventure' }
{ _id: ObjectId("628bab5c2f40c6518a51e580"), title: 'Avatar' }
db.movies.aggregate([{$match:{writer:Quentin Tarantino}}])
Error: clone(t={}){const r=t.loc||{};return e({loc:new Position("line"in r?r.line:this.loc.line,"column"in r?r.column:...<omitted>...)} could not be cloned.
db.movies.aggregate([{"$match":{writer:"Quentin Tarantino"}}])
{ _id: ObjectId("628bab5c2f40c6518a51e57a"),
  title: 'Pulp Fiction',
  writer: 'Quentin Tarantino',
  year: 1994,
  actors: [ 'John Travolta', 'Uma Thurman' ] }
db.movies.aggregate([{"$match":{actors:"Brad Pitt"}])
Error: clone(t={}){const r=t.loc||{};return e({loc:new Position("line"in r?r.line:this.loc.line,"column"in r?r.column:...<omitted>...)} could not be cloned.
db.movies.aggregate([{"$match":{actors:"Brad Pitt"}}])
{ _id: ObjectId("628bab5c2f40c6518a51e579"),
  title: 'Fight Club',
  writer: 'Chuck Palahniuko',
  year: 1999,
  actors: [ 'Brad Pitt', 'Edward Norton' ] }
{ _id: ObjectId("628bab5c2f40c6518a51e57b"),
  title: 'Inglorious Basterds',
  written: 'Quentin Tarantino',
  year: 2009,
  actors: [ 'Brad Pitt', 'Diane Kruger', 'Eli Roth' ] }
db.movies.aggregate([{"$match":{franchise:"The Hobbit"}}])
{ _id: ObjectId("628bab5c2f40c6518a51e57c"),
  title: 'The Hobbit:An Unexpected Journey',
  writer: 'J.R.R. Tolkein',
  year: 2012,
  franchise: 'The Hobbit' }
{ _id: ObjectId("628bab5c2f40c6518a51e57d"),
  title: 'The Hobbit:The Desolation of Smaug',
  writer: 'J.R.R. Tolkein',
  year: 2013,
  franchise: 'The Hobbit' }
{ _id: ObjectId("628bab5c2f40c6518a51e57e"),
  title: 'The Hobbit:The Battle of the Five Armies',
  writer: 'J.R.R. Tolkein',
  year: 2012,
  franchise: 'The Hobbit',
  synopsis: 'Bibo and Company are forced to engage in a war against an array of combatanta and keep the Lonely Mountain from falling into the hands of a rising darkness.' }
db.movies.aggregate([{"$match":{year:"$lte2000"}}])
db.movies.aggregate([{"$match":{year:$lte2000}}])
ReferenceError: $lte2000 is not defined
db.movies.aggregate([{"$match":{year:$lte:2000}}])
Error: clone(t={}){const r=t.loc||{};return e({loc:new Position("line"in r?r.line:this.loc.line,"column"in r?r.column:...<omitted>...)} could not be cloned.
db.movies.aggregate([{"$match":{year:{$lte:2000}}])
Error: clone(t={}){const r=t.loc||{};return e({loc:new Position("line"in r?r.line:this.loc.line,"column"in r?r.column:...<omitted>...)} could not be cloned.
db.movies.aggregate([{"$match":{year:{$lte:2000}}}])
{ _id: ObjectId("628bab5c2f40c6518a51e579"),
  title: 'Fight Club',
  writer: 'Chuck Palahniuko',
  year: 1999,
  actors: [ 'Brad Pitt', 'Edward Norton' ] }
{ _id: ObjectId("628bab5c2f40c6518a51e57a"),
  title: 'Pulp Fiction',
  writer: 'Quentin Tarantino',
  year: 1994,
  actors: [ 'John Travolta', 'Uma Thurman' ] }
db.movies.find({$or:[{year:{$lte:2000}},{year:{$gte:2010}}]})
{ _id: ObjectId("628bab5c2f40c6518a51e579"),
  title: 'Fight Club',
  writer: 'Chuck Palahniuko',
  year: 1999,
  actors: [ 'Brad Pitt', 'Edward Norton' ] }
{ _id: ObjectId("628bab5c2f40c6518a51e57a"),
  title: 'Pulp Fiction',
  writer: 'Quentin Tarantino',
  year: 1994,
  actors: [ 'John Travolta', 'Uma Thurman' ] }
{ _id: ObjectId("628bab5c2f40c6518a51e57c"),
  title: 'The Hobbit:An Unexpected Journey',
  writer: 'J.R.R. Tolkein',
  year: 2012,
  franchise: 'The Hobbit' }
{ _id: ObjectId("628bab5c2f40c6518a51e57d"),
  title: 'The Hobbit:The Desolation of Smaug',
  writer: 'J.R.R. Tolkein',
  year: 2013,
  franchise: 'The Hobbit' }
{ _id: ObjectId("628bab5c2f40c6518a51e57e"),
  title: 'The Hobbit:The Battle of the Five Armies',
  writer: 'J.R.R. Tolkein',
  year: 2012,
  franchise: 'The Hobbit',
  synopsis: 'Bibo and Company are forced to engage in a war against an array of combatanta and keep the Lonely Mountain from falling into the hands of a rising darkness.' }
db.movies.update({title:"The Hobbit:An Unexpected Journey"},{$set:{synopsis:"A reluctant hobbit,Bilbo Baggins,sets out to the lonely mountain with a spirited group of dwarves to reclaim their mountain home-and the gold within it-from the dragon Smaug."}})
'DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.'
{ acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0 }
db.movies.update({title:"Pulp Fiction"},{$set:{actors:"Sameul L.Jalson"}})
{ acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0 }
db.movies.update({title:"The Desolation of Smaug"},{$set:{synopsis:"The dwarves,along with Bibo Baggins and Gandalf the Grey,continue their quest to reclaim Erebor,their homeland,from Smaug Bilbo Baggins is in possession of a mysterious and magical ring."}})
{ acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0 }
db.movies.createIndex({synopsis:"text"})
'synopsis_text'
db.movies.find({$text:{$search:"Bilbo"}},{_id:0,"synopsis":1})
{ synopsis: 'A reluctant hobbit,Bilbo Baggins,sets out to the lonely mountain with a spirited group of dwarves to reclaim their mountain home-and the gold within it-from the dragon Smaug.' }
db.movies.find({$text:{$search:"Gandalf"}},{_id:0,"synopsis":1})
db.movies.find({$and:[{{$text:{$search:"Gandalf"},{_id:0,"synopsis":1}}},{{$text:{$search:"Bilbo"}},{_id:0,"synopsis":1}}})
Error: clone(t={}){const r=t.loc||{};return e({loc:new Position("line"in r?r.line:this.loc.line,"column"in r?r.column:...<omitted>...)} could not be cloned.
db.movies.aggregate([{$match:{$text:{$search:"dwarves hobbit"}}}])
{ _id: ObjectId("628bab5c2f40c6518a51e57c"),
  title: 'The Hobbit:An Unexpected Journey',
  writer: 'J.R.R. Tolkein',
  year: 2012,
  franchise: 'The Hobbit',
  synopsis: 'A reluctant hobbit,Bilbo Baggins,sets out to the lonely mountain with a spirited group of dwarves to reclaim their mountain home-and the gold within it-from the dragon Smaug.' }
db.movies.aggregate([{$match:{$text:{$search:"gold dragon"}}}])
{ _id: ObjectId("628bab5c2f40c6518a51e57c"),
  title: 'The Hobbit:An Unexpected Journey',
  writer: 'J.R.R. Tolkein',
  year: 2012,
  franchise: 'The Hobbit',
  synopsis: 'A reluctant hobbit,Bilbo Baggins,sets out to the lonely mountain with a spirited group of dwarves to reclaim their mountain home-and the gold within it-from the dragon Smaug.' }
db.movies.deleteOne({title:"Avatar"})
{ acknowledged: true, deletedCount: 1 }
db.users.insertMany([{username:"GoodGuyGreg",first_name:"GoodGuy",last_name:"Gerg"},{username:"ScumbagSteve",full_name:["first:Scumbag","last:steve"]}])
{ acknowledged: true,
  insertedIds: 
   { '0': ObjectId("628bb23d2f40c6518a51e581"),
     '1': ObjectId("628bb23d2f40c6518a51e582") } }
db.users.find()
{ _id: ObjectId("628bb23d2f40c6518a51e581"),
  username: 'GoodGuyGreg',
  first_name: 'GoodGuy',
  last_name: 'Gerg' }
{ _id: ObjectId("628bb23d2f40c6518a51e582"),
  username: 'ScumbagSteve',
  full_name: [ 'first:Scumbag', 'last:steve' ] }